; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:simplefoc_lepton]
platform = ststm32
board = genericSTM32G031G8
framework = arduino
board_build.ldscript = ./variant/ldscript.ld

upload_protocol = stlink

lib_archive = false

monitor_speed = 115200
monitor_eol = LF

build_flags = 
	-D SERIAL_UART_INSTANCE=2
	-D SIMPLEFOC_STM32_DEBUG
    -D PIN_SPI_MOSI=PB5
    -D PIN_SPI_MISO=PB4
    -D PIN_SPI_SCK=PA5
    -D PIN_SPI_SS=PA4
    -D PIN_SERIAL_TX=PA_2_ALT1
    -D PIN_SERIAL_RX=PA_15
    -D PIN_WIRE_SDA=PB7
    -D PIN_WIRE_SCL=PB8

lib_deps =
    askuric/Simple FOC@^2.2.3
    simplefoc/SimpleFOCDrivers@^1.0.2